<!DOCTYPE html>
<html>

<head>
    <title>That Portfolio Though</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css">
</head>


<body>
    <header> 
        <h1>About Me</h1>
    </header>

    <section id="maintext">
        <p> My name is Brenda Liseth Camacho Amador, I'm 20 years old and an audio engineering student (in one year I'll finish my degree 😁). I like listening to new music and also, I like sports, but nowadays I don't play any sport, I used to practice and love taekwondo, but I left it because of school and accidents I had, jeje. To distract myself I used to play sims 4, I think that I got addicted to it time ago, but right now I don't have time to play it.</p>
        <p> Also, I love dogs! and I have a little puppy American Staffordshire Bull Terrier named Luna, she's only 5 months and she's so big right now!!                                                    
            On my free time I like taking her out so she can make new puppy friends, it's funny to watch her play with other dogs because she gets so anxious and start crying when she's running around and doesn't reach them.</p>
    </section>
    <section>
        <img src="./assets/images/BrendayLuna.jpg">
    </section>
    
</body>
</html>